ArxivExpress/ArxivExpress/Features/ArticleInfo/Forms/ArticleInfo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArxivExpress.Features.ArticleInfo.ArticleInfo">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="StartAndExpand" Margin="10"
                         x:Name="StackLayoutArticleInfo">
                <Label Text="{Binding ArticleEntry.Title}"
                       Style="{DynamicResource ListItemTextStyle}"
                       FontAttributes="Bold"
                       LineBreakMode="WordWrap"/>
                <Label Text="{Binding ArticleEntry.Summary}"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       LineBreakMode="WordWrap"/>

                <FlexLayout Direction="Row" AlignItems="Start"
                            JustifyContent="SpaceEvenly" Wrap="Wrap"
                            BindableLayout.ItemsSource="{Binding ArticleEntry.Contributors}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Name}"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    LineBreakMode="WordWrap"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>

                <FlexLayout Direction="Row" AlignItems="Start"
                            JustifyContent="SpaceEvenly" Wrap="Wrap">

                    <Label Text="{Binding ArticleEntry.PublishedWithLabel}"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            LineBreakMode="WordWrap"/>

                    <Label Text="{Binding ArticleEntry.LastUpdatedWithLabel}"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            LineBreakMode="WordWrap"/>
                </FlexLayout>

                <FlexLayout Direction="Row" AlignItems="Start"
                            JustifyContent="SpaceEvenly" Wrap="Wrap"
                            BindableLayout.ItemsSource="{Binding ArticleEntry.Categories}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding .}"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    LineBreakMode="WordWrap"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
             </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
