ArxivExpress/ArxivExpress/Features/ViewedAuthors/Forms/AuthorList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArxivExpress.Features.ViewedAuthors.Forms.AuthorList"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             Title="Authors">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="ToolbarItemHome"
            Text=""
            IconImageSource="AppIcon"
            Clicked="Handle_ToolbarItemClicked"/>
        <ToolbarItem
            x:Name="ToolbarItemNextPage"
            Text=""
            Clicked="Handle_ToolbarItemClicked"/>
    </ContentPage.ToolbarItems> 

    <StackLayout>
        <ListView x:Name="AuthorListView" ItemsSource="{Binding Items}"
                  ItemTapped="Handle_ItemTapped" CachingStrategy="RecycleElement"
                  HasUnevenRows="True" ios:ListView.SeparatorStyle="FullWidth"
                  VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="10">
                            <Label Text="{Binding Name}"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   LineBreakMode="WordWrap"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <FlexLayout Margin="0,10,0,0" Direction="Row" HeightRequest="70"
            JustifyContent="Center" Wrap="Wrap">

            <Button Text="" Pressed="Handle_SearchPressed"
                    ImageSource="icons8_search_32"
                    BorderColor="Black" BackgroundColor="White"
                    BorderWidth="1" Margin="10" HeightRequest="50"
                    VerticalOptions="Center" HorizontalOptions="Center"
                    WidthRequest="50" TextColor="Black"/>

            <Button Text="" Pressed="Handle_RecentlyViewedPressed"
                    ImageSource="icons8_activity_history_32"
                    BorderColor="Black" BackgroundColor="White"
                    BorderWidth="1" Margin="10" HeightRequest="50"
                    VerticalOptions="Center" HorizontalOptions="Center"
                    WidthRequest="50" TextColor="Black"/>

            <Button Text="" Pressed="Handle_LikedArticlesPressed"
                    ImageSource="icons8_heart_32"
                    BorderColor="Black" BackgroundColor="White"
                    BorderWidth="1" Margin="10" HeightRequest="50"
                    VerticalOptions="Center" HorizontalOptions="Center"
                    WidthRequest="50" TextColor="Black"/>

            <Button Text="" Pressed="Handle_ViewedAuthorsPressed"
                    ImageSource="icons8_contacts_32"
                    BorderColor="Black" BackgroundColor="White"
                    BorderWidth="1" Margin="10" HeightRequest="50"
                    VerticalOptions="Center" HorizontalOptions="Center"
                    WidthRequest="50" TextColor="Black"/>

            <Button Text="" Pressed="Handle_ListsPressed"
                    ImageSource="icons8_book_shelf_32"
                    BorderColor="Black" BackgroundColor="White"
                    BorderWidth="1" Margin="10" HeightRequest="50"
                    VerticalOptions="Center" HorizontalOptions="Center"
                    WidthRequest="50" TextColor="Black"/>
        </FlexLayout>
    </StackLayout>
</ContentPage>