ArxivExpress/ArxivExpress/ArticleInfo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArxivExpress.ArticleInfo">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Margin="10">

            <Label Text="{Binding Title}"
                    Style="{DynamicResource ListItemTextStyle}"
                    LineBreakMode="WordWrap"/>
            <Label Text="{Binding Summary}"
                    Style="{DynamicResource ListItemDetailTextStyle}"
                    LineBreakMode="WordWrap"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                      BindableLayout.ItemsSource="{Binding Contributors}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Name}"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                LineBreakMode="WordWrap"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

            <Label Text="{Binding Published}"
                    Style="{DynamicResource ListItemDetailTextStyle}"
                    LineBreakMode="WordWrap"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                      BindableLayout.ItemsSource="{Binding Categories}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                LineBreakMode="WordWrap"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
