ArxivExpress/ArxivExpress/ArticleList.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArxivExpress.ArticleList"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="ToolbarItemHome"
            Text="Home"
            IconImageSource="AppIcon"
            Clicked="Handle_ToolbarItemClicked"/>
        <ToolbarItem
            x:Name="ToolbarItemNextPage"
            Text="Page 2"
            Clicked="Handle_ToolbarItemClicked"/>
    </ContentPage.ToolbarItems> 

    <ListView x:Name="ArticleListView" ItemsSource="{Binding Items}"
              ItemTapped="Handle_ItemTapped" CachingStrategy="RecycleElement"
              HasUnevenRows="True" ios:ListView.SeparatorStyle="FullWidth">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout VerticalOptions="FillAndExpand" Margin="10">
                        <Label Text="{Binding Title}"
                               Style="{DynamicResource ListItemTextStyle}"
                               LineBreakMode="WordWrap"/>
                        <Label Text="{Binding Summary}"
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               LineBreakMode="WordWrap"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>