ArxivExpress/ArxivExpress/ArticleInfo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArxivExpress.ArticleInfo">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Margin="10">

            <Label Text="{Binding ArticleEntry.Title}"
                    Style="{DynamicResource ListItemTextStyle}"
                    LineBreakMode="WordWrap"/>
            <Label Text="{Binding ArticleEntry.Summary}"
                    Style="{DynamicResource ListItemDetailTextStyle}"
                    LineBreakMode="WordWrap"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                      BindableLayout.ItemsSource="{Binding ArticleEntry.Contributors}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding ArticleEntry.Name}"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                LineBreakMode="WordWrap"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

            <Label Text="{Binding ArticleEntry.Published}"
                    Style="{DynamicResource ListItemDetailTextStyle}"
                    LineBreakMode="WordWrap"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                      BindableLayout.ItemsSource="{Binding ArticleEntry.Categories}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                LineBreakMode="WordWrap"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Pdf"
                              TextColor="Blue"
                              TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Handle_PdfUrlTapped}"
                                    CommandParameter="{Binding ArticleEntry.PdfUrl}"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
