ArxivExpress/ArxivExpress/ArticleInfo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArxivExpress.ArticleInfo">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Margin="10"
                     x:Name="StackLayoutArticleInfo">

            <Label Text="{Binding ArticleEntry.Title}"
                    Style="{DynamicResource ListItemTextStyle}"
                    LineBreakMode="WordWrap"/>
            <Label Text="{Binding ArticleEntry.Summary}"
                    Style="{DynamicResource ListItemDetailTextStyle}"
                    LineBreakMode="WordWrap"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                      BindableLayout.ItemsSource="{Binding ArticleEntry.Contributors}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Name}"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                LineBreakMode="WordWrap"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="{Binding ArticleEntry.Published}"
                        Style="{DynamicResource ListItemDetailTextStyle}"
                        LineBreakMode="WordWrap"/>

                <Label Text="{Binding ArticleEntry.LastUpdated}"
                        Style="{DynamicResource ListItemDetailTextStyle}"
                        LineBreakMode="WordWrap"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                      BindableLayout.ItemsSource="{Binding ArticleEntry.Categories}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                LineBreakMode="WordWrap"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
