ArxivExpress/ArxivExpress/SearchQueryAttributes.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArxivExpress.SearchQueryAttributes">
        <StackLayout>

            <Frame>
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="EntrySearchTerm" Placeholder="Search term..." HorizontalOptions="FillAndExpand"
                            ClearButtonVisibility="WhileEditing" Completed="Handle_EntryCompleted"/>

                    <Picker x:Name="PickerItemType" Title="Title" SelectedIndexChanged="Hangle_OnPickerSelectedIndexChanged"
                            ItemsSource="{Binding FieldPrefixes}" ItemDisplayBinding="{Binding Explanation}"/>

            </StackLayout>
            </Frame>

            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout>
 
                    <StackLayout Orientation="Vertical" HorizontalOptions="Start" Margin="8,0,0,0">
                        <Label Text="Sort By" Margin="8,0,0,0"/>

                        <RadioButton x:Name="RadioSortByRelevance" Text="Relevance"
                                        Margin="8,0,0,0" CheckedChanged="Handle_OnRadioButtonCheckedChanged"/>
                        <RadioButton x:Name="RadioSortByLastUpdatedDate" Text="Last Updated Date"
                                        Margin="8,0,0,0" CheckedChanged="Handle_OnRadioButtonCheckedChanged"/>
                        <RadioButton x:Name="RadioSortBySubmittedDate" Text="Submitted Date"
                                        Margin="8,0,0,0" CheckedChanged="Handle_OnRadioButtonCheckedChanged"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="Start" Margin="8,0,0,0">
                        <Label Text="Sort Order" Margin="8,0,0,0"/>

                        <RadioButton Margin="8,0,0,0" x:Name="RadioSortOrderAscending"
                                     Text="Ascending" CheckedChanged="Handle_OnRadioButtonCheckedChanged"/>
                        <RadioButton Margin="8,0,0,0" x:Name="RadioSortOrderDescending"
                                     Text="Descending" CheckedChanged="Handle_OnRadioButtonCheckedChanged"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="Start" Margin="8,0,0,0">
                        <Picker x:Name="PickerResultsPerPage" Title="50" Margin="8,0,0,0"
                                SelectedIndexChanged="Hangle_OnPickerSelectedIndexChanged">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>25</x:String>
                                    <x:String>50</x:String>
                                    <x:String>100</x:String>
                                    <x:String>200</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <Label Text="results per page" VerticalOptions="Center" HorizontalOptions="Start"/>
                    </StackLayout>
    
                    <Button Text="Search" Pressed="Handle_SearchPressed" BorderColor="#2196F3" BackgroundColor="#2196F3"
                                BorderWidth="2" Margin="10" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center"
                                WidthRequest="200" TextColor="White"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
</ContentPage>
