ArxivExpress/ArxivExpress/Forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArxivExpress.MainPage">

    <StackLayout>
        <ScrollView>
            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">

                <Button Text="Search" Pressed="Handle_SearchPressed"
                        BorderColor="#2196F3" BackgroundColor="#2196F3"
                        BorderWidth="2" Margin="10,40,10,10" HeightRequest="50"
                        VerticalOptions="Center" HorizontalOptions="Center"
                        WidthRequest="200" TextColor="White"/>

                <Button Text="Recently Viewed" Pressed="Handle_RecentlyViewedPressed"
                        BorderColor="#2196F3" BackgroundColor="#2196F3"
                        BorderWidth="2" Margin="10" HeightRequest="50"
                        VerticalOptions="Center" HorizontalOptions="Center"
                        WidthRequest="200" TextColor="White"/>

                <Button Text="Liked Articles" Pressed="Handle_LikedArticlesPressed"
                        BorderColor="#2196F3" BackgroundColor="#2196F3"
                        BorderWidth="2" Margin="10" HeightRequest="50"
                        VerticalOptions="Center" HorizontalOptions="Center"
                        WidthRequest="200" TextColor="White"/>

                <!--
                <Button Text="Recommended Articles" Pressed="Handle_RecommendedArticlesPressed"
                        BorderColor="#2196F3" BackgroundColor="#2196F3"
                        BorderWidth="2" Margin="10" HeightRequest="50"
                        VerticalOptions="Center" HorizontalOptions="Center"
                        WidthRequest="200" TextColor="White"/>
                -->

                <Button Text="Authors" Pressed="Handle_ViewedAuthorsPressed"
                        BorderColor="#2196F3" BackgroundColor="#2196F3"
                        BorderWidth="2" Margin="10" HeightRequest="50"
                        VerticalOptions="Center" HorizontalOptions="Center"
                        WidthRequest="200" TextColor="White"/>

            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>
