ArxivExpress/ArxivExpress/Forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArxivExpress.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ArxivExpress"/>
    </ContentPage.ToolbarItems>

    <StackLayout >
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical">
            </StackLayout>
        </ScrollView>

        <FlexLayout Margin="0,10,0,0" Direction="Row" HeightRequest="70"
            JustifyContent="End" Wrap="Wrap">

                <Button Text="" Pressed="Handle_SearchPressed"
                        ImageSource="icons8_search_32"
                        BorderColor="Black" BackgroundColor="White"
                        BorderWidth="1" Margin="10" HeightRequest="50"
                        VerticalOptions="Center" HorizontalOptions="Center"
                        WidthRequest="50" TextColor="Black"/>

                <Button Text="" Pressed="Handle_RecentlyViewedPressed"
                        ImageSource="icons8_activity_history_32"
                        BorderColor="Black" BackgroundColor="White"
                        BorderWidth="1" Margin="10" HeightRequest="50"
                        VerticalOptions="Center" HorizontalOptions="Center"
                        WidthRequest="50" TextColor="Black"/>

                <Button Text="" Pressed="Handle_LikedArticlesPressed"
                        ImageSource="icons8_heart_32"
                        BorderColor="Black" BackgroundColor="White"
                        BorderWidth="1" Margin="10" HeightRequest="50"
                        VerticalOptions="Center" HorizontalOptions="Center"
                        WidthRequest="50" TextColor="Black"/>

                <!--
                <Button Text="Recommended Articles" Pressed="Handle_RecommendedArticlesPressed"
                        BorderColor="#2196F3" BackgroundColor="#2196F3"
                        BorderWidth="2" Margin="10" HeightRequest="50"
                        VerticalOptions="Center" HorizontalOptions="Center"
                        WidthRequest="200" TextColor="White"/>
                -->

                <Button Text="" Pressed="Handle_ViewedAuthorsPressed"
                        ImageSource="icons8_contacts_32"
                        BorderColor="Black" BackgroundColor="White"
                        BorderWidth="1" Margin="10" HeightRequest="50"
                        VerticalOptions="Center" HorizontalOptions="Center"
                        WidthRequest="50" TextColor="Black"/>

                <Button Text="" Pressed="Handle_ListsPressed"
                        ImageSource="icons8_book_shelf_32"
                        BorderColor="Black" BackgroundColor="White"
                        BorderWidth="1" Margin="10" HeightRequest="50"
                        VerticalOptions="Center" HorizontalOptions="Center"
                        WidthRequest="50" TextColor="Black"/>
        </FlexLayout>
    </StackLayout>
</ContentPage>
